apply plugin: 'com.android.application'

dependencies {
    compile project(':openCVLibrary300')
    compile group: 'org.openimaj', name: 'core-math', version: '1.3.5'
    compile 'com.android.support:multidex:1.0.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.seek"
        minSdkVersion 21
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}
repositories {
    mavenCentral()
    //maven { url 'https://mvnrepository.com/artifact/com.edwardraff/JSAT' }
    maven {url 'http://maven.openimaj.org'}
}