apply plugin: 'com.android.application'

dependencies {
    compile project(':openCVLibrary300')
    compile group: 'org.ddogleg', name: 'ddogleg', version: '0.10'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.seek"
        minSdkVersion 8
        targetSdkVersion 8
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}
repositories {

}